@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Outfit:wght@300;400;600;700&display=swap');

:root {
    /* Para agregar colores / otras props a usar (sintaxis: --nombre-separado-x-guiones*/
    --gray-color: #c4c4c4;
    --blue-color: rgb(35, 57, 126);
    --color-verde: #173334;
    --color-amarillo: #FEBD2F;
    --font-family: 'Roboto', sans-serif;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(227, 218, 204);
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifS;
}

/**-------- Headers -------**/
header {
    background-color: var(--blue-color);
    top: 0;
    color: var(--gray-color);
    position: sticky;
    width: 100%;
    z-index: 1;
    height: 60px;
    display: flex;

    justify-content: space-between;
    align-items: center;
    gap: .5rem;
}

.header-img {
    width: 60px;
    height: 64px;
    margin: 5px;
    object-fit: cover;

}

.header-logo {
    text-align: center;
    z-index: 1;
}

nav.nav-menu {
    position: absolute;
    height: 0;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--blue-color);
    overflow: hidden;
    transition: all .3s ease-in-out;

}

ul.nav-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2rem;
    margin: 0;
    flex: 1;
}

.nav-item {

    display: flex;
}

.nav-item a {
    padding: 2rem 1.5rem;
    text-decoration: none;
    color: var(--gray-color);
    display: inline-block;
    width: 100%;
    text-align: center;
}


.user-info {
    /* position: absolute; */
    z-index: 1;
    /* top: 5px;
    right: 5px; */
    color: white;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-right: 1rem;

    .user-data {
        display: none;
        transition: all .3s ease-in-out;
    }

    .user-img {
        width: 60px;
        height: 60px;
    }

    .user-cart {
        font-size: 1.75rem;

        &:hover {
            color: #FEBD2F;
        }
    }

}

.user-float {
    position: fixed;
    background-color: var(--color-amarillo);
}

/*********************Menu Hamburguesa************************/
.check-menu {
    display: none;
}

.check-menu:checked~nav.nav-menu {
    height: 100vh;
    width: 100%;
}

.check-menu:checked~label.burger-menu .burger-line {
    background-color: transparent;
}

.check-menu:checked~.burger-menu .burger-line::before {
    top: 0;
    transform: rotate(45deg);

}

.check-menu:checked~.burger-menu .burger-line::after {
    top: 0;
    transform: rotate(-45deg);

}

.check-menu:checked~.user-info .user-data {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    position: fixed;
    bottom: 2rem;
    width: 100%;
    align-items: center;
    left: 0;
    animation: .35s forwards userAppears;
}

@keyframes userAppears {
    0% {
        opacity: 0;
    }

    99% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

label.burger-menu {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: absolute;
    top: 5px;
    left: 5px; */
    z-index: 2;
}

.burger-line {
    width: 25px;
    height: 3px;
    background-color: white;
    position: relative;
}

.burger-line::before,
.burger-line::after {
    content: "";
    position: absolute;
    display: block;
    width: 25px;
    height: 3px;
    background-color: white;
    top: -10px;
    transition: all .4s ease-in-out;
}

.burger-line::before {
    top: 10px;
}

/**-------- banner -------**/
.main-banner {
    position: relative;

    height: 400px;
    background-color: grey;
}

.banner-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.banner-info {
    position: absolute;
    left: 50%;
    bottom: 20px;
    padding: 1rem;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--gray-color);
    transform: translateX(-50%);
    width: 85%;
    max-width: 500px;
    line-height: 1.3;
}

.banner-info h1,
h3 {
    text-align: center;
}

.banner-info p {
    text-align: center;
    text-indent: 1rem;
}

.main-container {
    display: flex;
    flex-direction: column;

    justify-content: space-evenly;
    background-color: beige;
    flex: 1;
    max-width: 1468px;
    margin: 0 auto;
    padding: 5px;
}

/**********************************************************clases y propiedades de card **********************/
.card-container {
    display: flex;
    padding: 70px 10px;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 50px 0;
    background-color: rgba(213, 213, 213, 0.31);
    border-radius: 5px;

    a {
        color: unset;
    }
}

.card-wrapper {
    flex: 1;
    display: flex;
    justify-content: center;
}

.card {
    background-color: white;

    width: 350px;
    /* margin: 10px; */
    border: 1px solid #c4c4c4;
    border-radius: 11px;
    overflow: hidden;
    font-family: 'Outfit', sans-serif;
    font-size: 14px;
    transition: all .4s ease-in-out;
}

.card:hover {
    transform: scale(1.02);
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.45);
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.45);
}

.actions {
    position: absolute;
    padding: .5rem;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.actions i:hover {
    color: var(--color-amarillo);
    cursor: pointer;
}

.card-header {
    height: 235px;
    background-color: rgba(169, 169, 169, 0.578);
    position: relative;
}

.card-header:hover .card-img-1 {
    opacity: 0;
}

.card-header:hover .card-img-2 {
    opacity: 1;
}

.card-main {
    padding: 15px;
}

.card-img {
    width: 100%;
    height: 235px;
    object-fit: cover;
    position: absolute;
    transition: opacity .3s ease-in-out;
}

.card-img .card-img-2 {
    height: unset;
    width: unset;
}

.card-header .card-img-2 {
    opacity: 0;
}

.card-title {
    font-family: 'Dela Gothic One', sans-serif;
    font-size: 15px;
    margin-bottom: 15px;
}

.card-average {
    margin-bottom: 15px;
}

.card-footer {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.card-selection {
    display: flex;
    gap: 12px;
}

.card-selection .version {
    flex: 6 1 0;
    /*que tenga un flex grow 1 ... y flex basis 0*/
    display: flex;
    flex-direction: column;
}

.card-selection .card-quantity {
    flex: 4 1 0;
}

.add-to-cart {
    margin-top: 10px;
    border: none;
    outline: none;
    background-color: var(--blue-color);
    color: var(--gray-color);
    padding: 11.3px 15px;
    border-radius: 10px;
    font-weight: 600;
    line-height: 1;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    cursor: pointer;
    font-family: 'Outfit', sans-serif;
}

.add-to-cart:hover {
    background-color: var(--color-verde);
    color: var(--color-amarillo);
    transition: all 0.3s ease-in-out;
}

.card-selection .version select {
    padding: 10px 35px 10px 15px;
    width: 100%;
    border: 1px solid var(--gray-color);
    height: 42px;
    line-height: 20px;
    cursor: pointer;
    appearance: none;
    border-radius: 11px;
    background: url('https://grocery-workdo.myshopify.com/cdn/shop/t/3/assets/arrow-acc-dark.svg') no-repeat;
    background-size: 12px;
    background-position: calc(100% - 15px) 50%;
}


.card-price .price {
    font-size: 20px;
    font-weight: 700;
}

.card-price .normal-price {
    text-decoration: line-through;
    font-size: 13px;
    opacity: .6;
}

.quantity-number {
    display: flex;
    border: 1px solid var(--gray-color);
    border-radius: 11px;
    overflow: hidden;
}

.quantity-number>* {
    padding: 10px 15px;
    flex: 1;
}

.quantity-number>button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
}

/****************************************************formularios************************************************/
.form-container {
    background-color: var(--color-amarillo);
    padding: 1rem;
    border-radius: 10px;
}

.form-container h2 {
    margin-bottom: 1rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: .5rem;
    font-size: .75rem;
}

.input-group label {
    font-weight: 600;
    font-size: 12px;
}

.input-group input,
.input-group textarea {
    padding: 10px 16px;
    border: 1px solid black;
    border-radius: 3px;
    outline: none;
    font-size: 14px;
    font-family: var(--font-family);
}

.form-button {
    padding: .5rem 1rem;
    background-color: var(--color-verde);
    color: var(--gray-color);
    border: none;
    font-weight: 600;
    outline: none;
    border-radius: 3px;
    &:hover{
        color: var(--color-verde);
        background-color: var(--gray-color);
    }
}

.contact-map-wrapper {
    padding: 1rem;
    background-color: var(--gray-color);
    display: flex;
    flex-direction: column;
}

.contact-map-wrapper iframe {
    height: 400px;
}

.contact-map-wrapper h2 {
    margin-bottom: 1rem;
    text-align: center;
    text-transform: uppercase;
}

.form-registro {
    margin: 20px 0;

}



/* ************************************** clases/propiedades de footer*******************************************/
footer {
    background-color: var(--blue-color);
    color: rgb(211, 211, 211);
    display: flex;
    flex-direction: column;

}

.footer-section {
    padding: 1.5rem 1rem;

}



.footer-social,
.footer-brand,
.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-social-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    gap: 5px;
}

.footer-social-link:hover {
    color: aquamarine;
}

.footer-social-link>i {
    font-size: 20px;

}

.logo-footer {
    max-width: 64px;
    display: block;
}

/**********************************Promociones***********************************************/

.promos {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    
    margin-top: 100px;
    background-color: var(--color-verde);
    max-width: 1000px;

    h3,
    h2 {
        color: var(--color-amarillo);
        animation: .4s infinite alternate texto-promo;
        padding: 5px;
    }

    .lista-promos {
        display: flex;
        flex-direction: row;
        gap: 20px;
        flex-wrap: wrap;
        padding: 5px;
        p {
            flex: 1;
            width: 450px;
            color: var(--gray-color);
        }

        ul,
        li {
            color: var(--gray-color);
        }

        button {
            padding: 10px;
            background-color: var(--color-amarillo);
            border-style: none;
            border-radius: 10px;
            &:hover {
                background-color: var(--blue-color);
                color: var(--gray-color);
            }
        }

    }

    .promocion1 {
        padding-bottom: 30px;
        border-bottom: solid 1px var(--color-amarillo);
    }

    .promocion3 {
        padding-top: 30px;
        border-top: solid 1px var(--color-amarillo);
    }
}

@keyframes texto-promo {
    50% {
        color: red;
    }

    100% {
        color: var(--color-amarillo);
    }
}

/********************Clases auxiliares*************************/
.m-0 {
    margin: 0;

}

.subrayado {
    text-decoration: underline;
}

.negrita {

    font-weight: bold;
}

.alinear-centro {
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
}

.carousel-control-next,
.carousel-control-prev {
    z-index: 0;
}

.mi-foto {
    border-radius: 15px;
    width: 80px;
}

/**************************Product detail*******************************/
.button-group {
    width: 300px;
    display: flex;
    flex-direction: column;
}

.categoria-producto {
    font-size: 0.75rem;
    opacity: 50%;
}

.container-producto {
    display: flex;
    flex-direction: row;
}



/**************************Tabla admin productos**********************************************/
table {
    table-layout: fixed;

    border-collapse: separate;
}

td,
th {
    padding: 5px;
}

.table-container {
    max-width: 1100px;
    overflow: hidden;

    margin: 20px;

    img {
        max-width: 80px;
        border-radius: 50px;
    }

    ;

    img:hover {
        transform: scale(2);
        transition: all 0.5s ease-in-out;
    }

    thead {
        background-color: var(--color-verde);
        color: var(--gray-color);
        align-items: center;
    }

    td {
        flex: 1;
        border: solid var(--color-verde);
    }
}

/*    *****MEDIA QUERIES******     */

@media screen and (width>768px) {
    footer {
        flex-direction: row;

    }

    footer section {
        flex: 1 1 0;

    }

    .footer-section,
    .footer-brand,
    .footer-contact {
        justify-content: center;
        align-items: center;
    }

    .main-contact {
        display: flex;
    }

    .main-container:has(.main-contact) {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    .main-container:has(.form-registro){
        margin: 0 350px;
    }
    
    .contact-map-wrapper iframe {
        flex: 1;
    }

}

@media screen and (width>1024px) {
    header {
        justify-content: start;
        align-items: stretch;
    }

    .header-logo {
        padding-left: .75rem;
    }

    .user-info {
        margin-left: auto;

        .user-data {
            display: flex;
            align-items: center;
            gap: .5rem;

            .user-img {
                width: 40px;
                height: 40px;
                order: 1;
            }
        }

        .user-name {
            text-transform: uppercase;
        }
    }

    label.burger-menu {
        display: none;
    }

    .promos {
        padding: 20px;
        .lista-promos {
            p {
                width: fit-content;
            }
        }
    }

    nav.nav-menu {
        position: relative;
        display: flex;
        height: auto;
        width: auto;
        transform: none;
        top: 0;
        left: 0;
        flex-direction: row;
        transition: none;

        .nav-list {
            flex-direction: row;
            padding: 0;
        }

        .nav-item a {
            display: flex;
            align-items: center;
            /* border-bottom: 0; */
            /* border-left: 3px solid #c4c4c412; */
            padding: 0 1rem;

            &:hover {
                background-color: var(--color-verde);
                color: white;
                border-bottom: 3px solid var(--color-amarillo);
            }
        }
    }

}