<!DOCTYPE html>
<html lang='es'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel='stylesheet' href='/css/main.css'>
    <title>Panel de control</title>
</head>

<body>

    <header>

        <input type="checkbox" class="check-menu" id="check-menu">
        <label for="check-menu" class="burger-menu">
            <div class="burger-line"></div>
        </label>
        <div class="header-logo">
            <a href="/index.html"><img src="../assets/imagenes/barco-logo.png" alt="Logo del Header"
                    class="header-img"></a>

        </div>
        <nav class="nav-menu">
            <ul class="nav-list">
                <li class="nav-item"><a href="/index.html">Home</a></li>
                <li class="nav-item"><a href="/pages/contact.html">Contacto</a></li>
                <li class="nav-item"><a href="/pages/about.html">Sobre mí</a></li>
                <li class="nav-item"><a href="/pages/registro.html">Login</a></li>
                <li class="nav-item"><a href="#">Admin Panel</a></li>

            </ul>

        </nav>
        <!-- Perfil de usuario -->
        <div class="user-info">
            <div class="user-cart">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="user-data">
                <img src="/assets/imagenes/prof-usu-default.png" alt="" class="user-img">
                <div class="user-name"> Juan Ciervo</div>
            </div>

        </div>
    </header>
    <!-- Banner con img  -->
    <section class="main-banner" id="inicio">
        <div id="elcarrusel" class="carousel slide " data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active banner-img">
                    <img src="/assets/imagenes/banners/Descubre.jpg" class="d-block  active banner-img "
                        alt="Descubre lo nuestro">
                </div>
                <div class="carousel-item">
                    <img src="/assets/imagenes/banners/Lo-que-necesitas.jpg" class="d-block  banner-img" alt="Diorama">
                </div>
                <div class="carousel-item">
                    <img src="/assets/imagenes/banners/un-banner-atat.png" class="d-block  banner-img" alt="AT-AT">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#elcarrusel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#elcarrusel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            <div class="banner-info">
                <h1>Tu tienda de modelismo</h1>
                <p>Te acercamos los mejores productos historicos de modelismo con foco en modelos nacionales!</p>
            </div>
        </div>
    </section>
    <!-- Main -->
    <main class="main-container alinear-centro">
        <h1>ADMINISTRADOR DE PRODUCTOS</h1>
        <p>Hay un total de X productos</p>
        <button type="submit" class="add-to-cart">Añadir</button>
        <div class="table-container">
            <table>
                <thead>
                    <tr>

                        <th>Imagen</th>
                        <th>Producto</th>
                        <th>Descripcion</th>
                        <th>Precio</th>
                        <th>Fecha de ingreso</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="/assets/imagenes/fragata-hercules.png" alt="barquito">

                        </td>
                        <td>

                            Fragata Hercules
                        </td>
                        <td>Fragata Hercules para armar con todas las piezas incluidas.</td>
                        <td>$2800</td>
                        <td>23/01/2023</td>
                        <td>
                            <button type="submit" class="add-to-cart"> <span class="material-symbols-outlined">
                                edit
                                </span></button>
                            <button type="submit" class="add-to-cart"> <span class="material-symbols-outlined">
                                delete
                                </span></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="/assets/imagenes/fragata-libertad.png" alt="barquito"></td>
                        <td>Fragata Libertad</td>
                        <td>Fragata libertad para armar con todas las partes incluidas.</td>
                        <td>$2800</td>
                        <td>16/11/2023</td>
                        <td>
                            <button type="submit" class="add-to-cart"> <span class="material-symbols-outlined">
                                edit
                                </span></button>
                            <button type="submit" class="add-to-cart"> <span class="material-symbols-outlined">
                                delete
                                </span></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="/assets/imagenes/guerrero-espartano.jpg" alt="espartano"></td>
                        <td>Guerrero Espartano</td>
                        <td>Guerrero espartano hecho a mano para pintar</td>
                        <td>$7800</td>
                        <td>5/03/2024</td>
                        <td>
                            <button type="submit" class="add-to-cart"> <span class="material-symbols-outlined">
                                edit
                                </span></button>
                            <button type="submit" class="add-to-cart"> <span class="material-symbols-outlined">
                                delete
                                </span></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="/assets/imagenes/dio-medieval1.jpg" alt="DioramaMedieval"></td>
                        <td>Diorama de taberna medieval</td>
                        <td>Representacion de una taberna medieval de noche con detalles en madera</td>
                        <td>$75.300</td>
                        <td>15/01/2024</td>
                        <td>
                            <button type="submit" class="add-to-cart"> <span class="material-symbols-outlined">
                                edit
                                </span></button>
                            <button type="submit" class="add-to-cart"> <span class="material-symbols-outlined">
                                delete
                                </span></button>
                        </td>
                    </tr>



                    
                    <tr>
                        <td><img src="/assets/imagenes/hms-victory.jpg" alt="barquito"></td>
                        <td>HMS Victory</td>
                        <td>Modelo del legendario HMS Victory para armar con velas y cañones. No incluye figuras ni pinturas</td>
                        <td>$36.000</td>
                        <td>1/03/2024</td>
                        <td>
                            <button type="submit" class="add-to-cart"> <span class="material-symbols-outlined">
                                edit
                                </span></button>
                            <button type="submit" class="add-to-cart"> <span class="material-symbols-outlined">
                                delete
                                </span></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="/assets/imagenes/micro-shaper.jpg" alt="shaper"></td>
                        <td>Micro-Shaper</td>
                        <td>Herramienta de modelaje para tus maquetas. Sirve para dar muchas formas a maderas y materiales moldeables. Excelente para fanaticos de maquetas y dioramas</td>
                        <td>$6800</td>
                        <td>25/12/2023</td>
                        <td>
                            <button type="submit" class="add-to-cart"> <span class="material-symbols-outlined">
                                edit
                                </span></button>
                            <button type="submit" class="add-to-cart"> <span class="material-symbols-outlined">
                                delete
                                </span></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="/assets/imagenes/pinturas.jpg" alt="set pinturas"></td>
                        <td>Set de pinturas</td>
                        <td>Set de pinturas con colores primarios para utilizar en tus armados. Excelentes para comenzar con las bases de tus figuras, maquetas y dioramas</td>
                        <td>$4000</td>
                        <td>31/12/2023</td>
                        <td>
                            <button type="submit" class="add-to-cart"> <span class="material-symbols-outlined">
                                edit
                                </span></button>
                            <button type="submit" class="add-to-cart"> <span class="material-symbols-outlined">
                                delete
                                </span></button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="/assets/imagenes/mas-figuras.jpg" alt="Minifiguras"></td>
                        <td>Minifiguras</td>
                        <td>Minifiguras para adornar tus creaciones. Personas de epoca moderna en diferentes acciones. Customisables por pedido</td>
                        <td>$2800</td>
                        <td>13/03/2023</td>
                        <td>
                            <button type="submit" class="add-to-cart"> <span class="material-symbols-outlined">
                                edit
                                </span></button>
                            <button type="submit" class="add-to-cart"> <span class="material-symbols-outlined">
                                delete
                                </span></button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <section class="footer-section footer-social">

            <a href="https://www.instagram.com" class="footer-social-link" target="_blank">
                <i class="fa-brands fa-instagram"></i> Instagram </a>
            <a href="https://www.linkedin.com/" class="footer-social-link" target="_blank">
                <i class="fa-brands fa-linkedin"></i> Linkedin </a>

        </section>
        <section class="footer-section footer-brand">
            <h3>CapitándeHobbies</h3>
            <img src="/assets/imagenes/barco-logo.png" alt="Logo" class="logo-footer">
        </section>
        <section class="footer-section footer-contact">
            <p>Av Rivadavia 123, Buenos Aires</p>
            <p>1234-6412</p>
        </section>
    </footer>
    <div class="user-float">
        <i class="fa-solid fa-cart-shopping"></i>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>